{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
